# YTC-Viewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fall_down.xml  rise_in.xml
app/src/main/res/drawable/: baseline_dark_mode_20.xml  baseline_inventory_24.xml  baseline_light_mode_20.xml  bottom_navigation_selector.xml  card_background.xml  card_description_background.xml  card_pack_background.xml  card_property_background.xml  deck_background.xml  fade_line.xml  favorites_item_ripple.xml  ic_connected.xml  ic_connecting.xml  ic_connection_error.xml  ic_connection_off.xml  ic_dissatisfied.xml  ic_done.xml  ic_error.xml  ic_favorite.xml  ic_not_favorite.xml  ic_overfow_icon.xml  ic_search.xml  ic_sort_by_alpha.xml  ic_sort_selected.xml  ic_up.xml  item_filter_background.xml  modal_bottom_sheet_background.xml  recycler_view_horizontal_separator.xml  retry_button_background.xml  search_view_background.xml  unknown_rank.xml
app/src/main/res/layout/: activity_details_card.xml  activity_main.xml  activity_selection_filter.xml  card_pack_item.xml  card_properties_large_screen.xml  card_properties_small_screen.xml  description_and_card_sets.xml  filter_selection.xml  fragment_cards.xml  fragment_collection.xml  fragment_details_card.xml  fragment_favorites.xml  fragment_filter_options.xml  fragment_home.xml  fragment_sheet_bottom.xml  item_card.xml  item_deck.xml  item_favorite.xml  item_filter.xml  item_pack_card.xml  item_set_card.xml  item_sort.xml  network_failure_screen.xml  plain_toolbar.xml  retry_button.xml
app/src/main/res/layout-hdpi/: activity_details_card.xml  fragment_details_card.xml  fragment_home.xml
app/src/main/res/layout-land/: activity_details_card.xml  activity_selection_filter.xml  fragment_cards.xml  fragment_details_card.xml  fragment_filter_options.xml
app/src/main/res/layout-sw720dp/: fragment_details_card.xml
app/src/main/res/layout-xhdpi/: activity_details_card.xml  fragment_details_card.xml
app/src/main/res/menu/: filter_selection_menu.xml  home_menu.xml  home_nav_menu.xml
app/src/main/res/navigation/: home_graph.xml  home_navigation.xml  main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+98 files in other folders)
