<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:icon="@drawable/deck"
        android:title="Card sets" />
    <item
        android:icon="@drawable/library"
        android:title="@string/collection" />
</menu>