<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/baseline_dark_mode_24"
        app:iconTint="@color/primaryColor"
        android:title="@string/group_by_alphabet"
        app:showAsAction="ifRoom" />

    <item
        android:title="Filter by"
        app:showAsAction="never" />
</menu>