<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/cardsFragment">

    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.te6lim.ytcviewer.home.cards.CardsFragment"
        tools:layout="@layout/fragment_cards" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.te6lim.ytcviewer.home.cardSet.CardSetFragment"
        android:label="GalleryFragment" />
</navigation>