<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.te6lim.ytcviewer.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cardDetailsFragment3"
            app:destination="@id/cardDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.te6lim.ytcviewer.details.CardDetailsFragment"
        android:label="fragment_details_card"
        tools:layout="@layout/fragment_details_card" />
</navigation>